# RedRockHalfTermWork

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/example/redrockhalftermwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redrockhalftermwork/: DetailedList.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/example/redrockhalftermwork/jetpack/: DetailedListModel.kt  MainActivityLifecycleObserver.kt  MutiTaskConverter.kt  MyDataBase.kt  TaskConverter.kt  Tasks.kt  TasksDao.kt
app/src/main/java/com/example/redrockhalftermwork/rv_create_detail/: DetailedListAdapter.kt  DetailedListHolder.kt  DetailedListHolderImp.kt
app/src/main/java/com/example/redrockhalftermwork/rv_main/: MyDialog.kt
app/src/main/java/com/example/redrockhalftermwork/rv_main/adapter/: Holder.kt  MultiRvAdapter.kt  ViewData.kt  ViewHolderFactory.kt
app/src/main/java/com/example/redrockhalftermwork/rv_main/header/: HeaderData.kt  HeaderHolder.kt
app/src/main/java/com/example/redrockhalftermwork/rv_main/tasks/: TasksData.kt  TasksHolder.kt
app/src/main/res/drawable/: bottom_button.xml  ic_baseline_add_24.xml  ic_baseline_alarm_24.xml  ic_baseline_business_center_24.xml  ic_baseline_event_busy_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_create_detailed_list.xml  activity_main.xml  create_task_dialog_view.xml  detailed_list_item.xml  diaglog_view.xml  rv_head.xml  rv_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/redrockhalftermwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
